/* src/pages/HomePage.module.css */

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.profileSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.profileImg {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border: 4px solid #fff;
}

.socialLinks {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.socialLink {
  color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.socialLink:nth-child(1) {
  font-weight: 600;
  letter-spacing: 1.5px;
}

.socialLink:hover {
  color: rgba(0, 0, 0, 0.4);
}

/* --- Hero Section Styles --- */
.heroSection {
  text-align: center;
  margin-bottom: 100px;
}

.heroTitle {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 0 auto 18px;
}

.heroSubtitle {
  font-size: 18px;
  color: #555;
  line-height: 1.7;
  max-width: 650px;
  margin: 0 auto;
}

/* --- Clients Section Styles --- */
.clientsSection {
  margin-bottom: 100px;
}

.scroller {
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerInner {
  display: flex;
  flex-wrap: nowrap;
  gap: 60px;
  animation: scroll 30s linear infinite;
}

.scrollerInner img {
  height: 40px;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: all 0.3s;
}

.scrollerInner:hover img {
  filter: grayscale(0%);
  opacity: 1;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 30px));
  }
}

/* --- Services Section Styles --- */
.servicesSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}