/* src/components/ServiceCard.module.css */

.card {
  padding: 2rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.textSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.number {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
  color: #000;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  max-width: 500px;
}

.viewLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s ease;
  width: fit-content;
  margin-top: 1rem;
  background: #D1FF7C;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
}

.viewLink:hover {
  background: #B8FF4D;
  transform: translateY(-2px);
}

.arrow {
  transform: rotate(-90deg);
  width: 16px;
  height: 16px;
}

.imageContainer {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.imageContainer:hover .image {
  transform: scale(1.05);
}